@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

  --font-family: "League Spartan", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: var(--font-family);
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0rem auto;
  padding: 5rem;
  background: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
  background-size: contain, contain;
}

.heading {
  text-align: center;
  width: 24rem;
  margin: 0 auto;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
.heading-text {
  text-align: center;
  line-height: 1.2;
  margin: 2rem 0;
  color: var(--Very-Dark-Magenta);
}
.starts {
  background-color: var(--Light-Grayish-Magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 7rem;
  border-radius: 1rem;
  row-gap: 1rem;
  margin-bottom: 1rem;
}
.starts-icons {
  display: flex;
  column-gap: 0.8rem;
}
.starts-text {
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}

.cards-container {
  margin-top: 5rem;
}
.card {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 1rem;
  color: var(--White);
  padding: 3rem;
  min-height: 25rem;
  margin-bottom: 1rem;
}
.card__profile {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.card__profile-image {
  width: 4rem;
  height: auto;
  border-radius: 50%;
}
.card__profile-name--verified {
  display: block;
  color: var(--Soft-Pink);
  margin-top: 0.3rem;
  font-size: 1.4rem;
}

.card__text {
  font-weight: 400;
  margin-top: 3rem;
  line-height: 1.5;
  font-size: 1.4rem;
}

/*DESKTOP*/
@media (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-position-x: -180%, 130%;
    background-position-y: top, bottom;
  }

  .container {
    background: url(""), url("");
    height: 60rem;
    min-height: 60rem;
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  .heading-content {
    display: flex;
    column-gap: 20rem;
  }
  .header {
    flex-basis: 60rem;
  }
  .starts-content {
    flex-basis: 80%;
  }
  .heading {
    text-align: left;
    margin: 0;
    font-size: 5rem;
    width: 34rem;
  }
  .heading-text {
    text-align: left;
  }
  .starts {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: flex-start;
    padding-left: 5rem;
    width: 45rem;
  }
  .starts:nth-child(2) {
    margin-left: 5rem;
  }
  .starts:nth-child(3) {
    margin-left: 10rem;
  }
  .starts-icons {
    justify-content: flex-start;
  }
  .cards-container {
    display: flex;
    column-gap: 2rem;
    align-items: flex-start;
  }
  .card:nth-child(2) {
    margin-top: 2rem;
  }
  .card:nth-child(3) {
    margin-top: 4rem;
  }
}
